SERVER_ADDR=0.0.0.0:8000
SERVER_KEEPALIVE=20s
SERVER_WRITE_TIMEOUT=200s
SERVER_READ_TIMEOUT=200s
SERVER_IDLE_TIMEOUT=200s
POW_CHALLENGE_LENGTH=8
POW_DIFFICULTY=3
POW_MAX_DIFFICULTY=10
LOGGER_LEVEL=debug
DDOS_WINDOW=2s
DDOS_RATE=100
STORAGE_PATH=data/word-of-wisdom.txt